<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="baidu_union_verify" content="0423ec0cdca4f8eebe6e059172fc0e94">
  <meta name="baidu-site-verification" content="code-pR8Cu8CCAR" />
  <meta name="google-site-verification" content="kPx7uwBYN8ZNVw-1hPQgk5yziYYGu7ZawLlYvgTblwQ" />
  <meta name="sogou_site_verification" content="bt3Su26Lme"/>
  <meta name="360-site-verification" content="73ba99e99d3fc1e5f8a37d8c1d998703" />
   
  <meta name="keywords" content="LIEFox" />
   
  <meta name="description" content="LIEFox" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    CSS盒子模型 |  LIEFox
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?70837313b75a2b48b1e427bcabe5c0d9";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">

<!-- Highlight.js -->
<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/a11y-dark.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CSS盒子模型"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS盒子模型
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/1279ea3.html" class="article-date">
  <time datetime="2021-01-07T10:43:51.045Z" itemprop="datePublished">2021-01-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">813</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a href="https://cxq21.gitee.io/posts/1279ea3.html"><img src="https://s3.ax1x.com/2021/01/09/sMwA8H.png" alt="sMwA8H.png" style="zoom:20%;" /></a></p>
<a id="more"></a>

<h1 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h1><p>在讲盒子模型前，我们先来了解一下三元素</p>
<h2 id="标签分类"><a href="#标签分类" class="headerlink" title="标签分类"></a>标签分类</h2><ul>
<li><h3 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h3></li>
</ul>
<p>feature（特征）：<strong>独占一行，可以通过css改变宽高</strong><br>例如：<code>div</code>  <code>p</code>   <code>ul</code>  <code>li</code>   <code>ol</code>    <code>form</code>   <code>address</code>。。。</p>
<ul>
<li><h3 id="行元素"><a href="#行元素" class="headerlink" title="行元素"></a>行元素</h3></li>
</ul>
<p>feature：<strong>内容决定元素所占位置，不可以通过css改变宽高</strong><br>例如：<code>span</code>    <code>strong</code>   <code>em</code>    <code>a</code>     <code>del</code>。。。</p>
<ul>
<li><h3 id="行块元素（特殊）"><a href="#行块元素（特殊）" class="headerlink" title="行块元素（特殊）"></a>行块元素（特殊）</h3></li>
</ul>
<p>feature：内容决定大小，可以改宽高<br><code>img</code></p>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>以块元素标签为例：</p>
<p>html：</p>
<pre><code class="jsp">&lt;div class=&quot;demo&quot;&gt;
            LIEFoxLIEFoxLIEFoxLIEFox&lt;br&gt;
            LIEFoxLIEFoxLIEFox
&lt;/div&gt;</code></pre>
<p>css样式：</p>
<pre><code class="css">.demo&#123;
    width: 200px;
    height: 100px;
    padding: 10px;
    border: 2px solid red;
    margin: 20px;
&#125;</code></pre>
<p>效果：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sm6KW4"><img src="https://s3.ax1x.com/2021/01/07/sm6KW4.gif" alt="sm6KW4.gif" style="zoom: 50%;" /></a></p>
<p>这就是一个盒子模型，一般由center（height，width），padding，border，margin组成。右下角的盒子模型，是控制台的调试，可以让我们视图化的检查盒子的大小。</p>
<p><code>注意</code>：<code>margin</code>不属于盒子里的，所以计算时不用。</p>
<h3 id="复合属性值"><a href="#复合属性值" class="headerlink" title="复合属性值"></a>复合属性值</h3><ul>
<li>一个值代表4个方向</li>
</ul>
<pre><code>padding: 10px;</code></pre>
<ul>
<li>4个值  上    右    下      左</li>
</ul>
<pre><code>padding: 10px 10px 20px 10px;</code></pre>
<ul>
<li>3个值  上      左右        下</li>
</ul>
<pre><code>padding: 10px 20px 10px;</code></pre>
<ul>
<li>2个值      上下    左右</li>
</ul>
<pre><code>padding: 10px 40px;</code></pre>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><pre><code>position: absolute;</code></pre>
<h4 id="absolute：绝对定位，脱离原来位置进行定位，最近的有定位的父级进行定位，如果没有，那么相对于文档进行定位。"><a href="#absolute：绝对定位，脱离原来位置进行定位，最近的有定位的父级进行定位，如果没有，那么相对于文档进行定位。" class="headerlink" title="absolute：绝对定位，脱离原来位置进行定位，最近的有定位的父级进行定位，如果没有，那么相对于文档进行定位。"></a>absolute：绝对定位，脱离原来位置进行定位，最近的有定位的父级进行定位，如果没有，那么相对于文档进行定位。</h4><pre><code>position: relative;</code></pre>
<h4 id="relative：相对定位，保留原来位置进行定位，相对自己原来的位置进行定位。"><a href="#relative：相对定位，保留原来位置进行定位，相对自己原来的位置进行定位。" class="headerlink" title="relative：相对定位，保留原来位置进行定位，相对自己原来的位置进行定位。"></a>relative：相对定位，保留原来位置进行定位，相对自己原来的位置进行定位。</h4><p><strong><code>定位口诀</code>：用relative作为参照物，用absolute进行定位</strong></p>
<p>在平常浏览网页时，有些广告不管你怎么滚动滚动条，都是在规定的位置，是利用广告定位来做到的。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/su1jOJ"><img src="https://s3.ax1x.com/2021/01/08/su1jOJ.gif" alt="su1jOJ.gif" style="zoom:50%;" /></a></p>
<pre><code>position: fixed;</code></pre>
<h4 id="广告定位，可视区窗口定位，无论屏幕如何滚动都固定不动"><a href="#广告定位，可视区窗口定位，无论屏幕如何滚动都固定不动" class="headerlink" title="广告定位，可视区窗口定位，无论屏幕如何滚动都固定不动"></a>广告定位，可视区窗口定位，无论屏幕如何滚动都固定不动</h4><p>我们自己来实现一下这个功能</p>
<pre><code class="css">.demo1&#123;
    position: fixed;
    left: 50%;
    top:50%;
    width: 100px;
    height: 100px;
    background-color: #f40;
    margin-top: -50px;
    margin-left: -50px;
&#125;</code></pre>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/suG7FI"><img src="https://s3.ax1x.com/2021/01/08/suG7FI.gif" alt="suG7FI.gif"></a></p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><code>注意</code>：</h4><ul>
<li>left、top设置成50%的作用是为了，当用户改变的浏览器的大小时，永远在固定位置（最中间）</li>
<li>margin-top、margin-left设置成-50，是因为计算机定位是在方块的左上角，所以要减掉相应的</li>
</ul>
<h2 id="奥运五环案例"><a href="#奥运五环案例" class="headerlink" title="奥运五环案例"></a>奥运五环案例</h2><p>做一个奥运五环，永远在最中间</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/suwZ2n"><img src="https://s3.ax1x.com/2021/01/08/suwZ2n.gif" alt="suwZ2n.gif" style="zoom:50%;" /></a></p>
<p>HTML：</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;标题&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;lessn1.css&quot;&gt;
    &lt;/head&gt;

    &lt;body&gt;
        &lt;div class=&quot;five&quot;&gt;
            &lt;div class=&quot;blue&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;yellow&quot;&gt;&lt;/div&gt;    
            &lt;div class=&quot;red&quot;&gt;&lt;/div&gt;    
            &lt;div class=&quot;black&quot;&gt;&lt;/div&gt;    
            &lt;div class=&quot;green&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
                &lt;br&gt;*100
    &lt;/body&gt;

&lt;/html&gt;
</code></pre>
<p>css：</p>
<pre><code class="css">.five&#123;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 250px;
    background-color: transparent;

    margin-left: -250px;

    margin-top: -125px;
&#125;
.blue&#123;

position: absolute;

left:65px;

top:30px;

width: 100px;

height:100px;

border: 10px solid blue;

border-radius: 50%;

z-index: 1;

&#125;

.yellow&#123;

position: absolute;

left:190px;

top:30px;

width: 100px;

height:100px;

border: 10px solid #FFFF00;

border-radius: 50%;

z-index: 3;

&#125;

.black&#123;

position: absolute;

right:65px;

top:30px;

width: 100px;

height:100px;

border: 10px solid black;

border-radius: 50%;

z-index: 5;

&#125;

.green&#123;

position: absolute;

left:127px;

top:100px;

width: 100px;

height:100px;

border: 10px solid green;

border-radius: 50%;

z-index: 2;

&#125;

.red&#123;

position: absolute;

right:127px;

top:100px;

width: 100px;

height:100px;

border: 10px solid red;

border-radius: 50%;

    z-index: 4;

&#125;
</code></pre>
<hr>
<p>作者：<em>zjh</em></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本网站所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cxq21.gitee.io/posts/1279ea3.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" rel="tag">前端笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/posts/b83b1352.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CSS基础属性</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 15rem;
        background-image: url(https://s3.ax1x.com/2020/12/04/DqMJfA.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
new Valine({
    el: "#vcomments",
    app_id: "lGCocPMCSUz2tL4FcKDvFCG3-gzGzoHsz",
    app_key: "VheJztjyMzs24xKQPGGI1bmh",
    path: window.location.pathname,
    avatar: "monsterid# 头像样式(https://valine.js.org/avatar.html)",
    placeholder: "吐槽一下作者(在昵称上填QQ号自动显示头像喔)",
    recordIP: true,
    enableQQ: true,
    boolean: true,

        // 设置Bilibili表情包地址
        emojiCDN: 'https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/valine_emoticon/', 
        // 表情title和图片映射
        emojiMaps: {
            "墙角滑稽": "害怕滑稽.gif",
            "仙女下凡": "仙女下凡.webp",
            "听歌": "听歌.webp",
            "嫌弃": "嫌弃.webp",
            "害羞": "害羞.webp",
            "彩虹滑稽": "彩虹滑稽.webp",
            "快走": "快走.webp",
            "扯脸": "扯脸.webp",
            "摸脸": "摸脸.webp",
            "流汗": "流汗.webp",
            "滑滑板": "滑滑板.webp",
            "点赞": "点赞.webp",
            "转圈圈": "转圈圈.webp",
            // ... 更多表情
        }     
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>

<style>
    #vcomments-box {
        padding: 10px 0px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 30px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #FFF;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
<!-- 运行天数 -->
    <ul>
        <li><span id="runtime_span"></span></li>
    </ul>

<script type="text/javascript">            
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("11/27/2020 17:17:17");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "LIEFox逃脱猎人的第" + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
    show_runtime();
</script>

    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 拾柒工作室
      </li>
    </ul>


    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279472270&amp;web_id=1279472270'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/LIEFox.png" alt="LIEFox"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dplayer">视频</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/update">更新日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于LIEFox</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢金主~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>