<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="baidu_union_verify" content="0423ec0cdca4f8eebe6e059172fc0e94">
  <meta name="baidu-site-verification" content="code-pR8Cu8CCAR" />
  <meta name="google-site-verification" content="kPx7uwBYN8ZNVw-1hPQgk5yziYYGu7ZawLlYvgTblwQ" />
  <meta name="sogou_site_verification" content="bt3Su26Lme"/>
  <meta name="360-site-verification" content="73ba99e99d3fc1e5f8a37d8c1d998703" />
   
  <meta name="keywords" content="LIEFox" />
   
  <meta name="description" content="LIEFox" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    搭建自己的第一个网站 |  LIEFox
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?70837313b75a2b48b1e427bcabe5c0d9";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">

<!-- Highlight.js -->
<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/a11y-dark.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-搭建自己的第一个网站"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  搭建自己的第一个网站
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/56146dea.html" class="article-date">
  <time datetime="2020-12-24T12:47:38.942Z" itemprop="datePublished">2020-12-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/JS%E6%A1%88%E4%BE%8B/">JS案例</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">981</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a href="https://cxq21.gitee.io/posts/56146dea.html"><img src="https://s3.ax1x.com/2021/01/09/sMNPpR.png" alt="sMNPpR.png" style="zoom: 25%;" /></a></p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>平常，我们自己在编辑器写的网页想要进行浏览可以很简单，但我们有没有想过一个问题，当我们想发给别人看的时候，他人要看只可以在文件看，而不可以发个链接直接看，这样的话，对非专业的人很不友好，也不方便。那么，站长将在这里写一篇如何利用Gitee Pages搭建自己的第一个静态网页。（LIEFox就是利用了Gitee Pages 部署的）</p>
<p>作为一个即将跨入程序员行业的码蚁，每个人都想搭建一个属于自己的网站，然后这个教程我将教大家如何将自己写的网站部署在gitee的仓库上，并实现一个网址就可以在线浏览的方法。好啦，话不多说，直奔主题。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ol>
<li>需要准备一个带有 index.html 的网页</li>
<li>下载 git 工具</li>
<li>创建 gitee 仓库</li>
</ol>
<p>来开造</p>
<h1 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h1><p>写一个网页，文件名记得改成index.html，因为到时候部署在gitee page进入的是首页，如果不是index会报404。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2orO1"><img src="https://s3.ax1x.com/2020/12/24/r2orO1.md.png" alt="r2orO1.md.png"></a></p>
<h1 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h1><h2 id="1-下载git工具"><a href="#1-下载git工具" class="headerlink" title="1.下载git工具"></a>1.下载git工具</h2><p>git工具已经发在了网盘上了，请云盘下载</p>
<h4 id="git下载地址"><a href="#git下载地址" class="headerlink" title="git下载地址"></a><a target="_blank" rel="noopener" href="https://wws.lanzous.com/iSnBAjobi3a">git下载地址</a></h4><h2 id="2-下载好了，双击进入安装界面"><a href="#2-下载好了，双击进入安装界面" class="headerlink" title="2.下载好了，双击进入安装界面"></a>2.下载好了，双击进入安装界面</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2TkhF"><img src="https://s3.ax1x.com/2020/12/24/r2TkhF.png" alt="r2TkhF.png"></a></p>
<h2 id="3-点击Next"><a href="#3-点击Next" class="headerlink" title="3.点击Next"></a>3.点击Next</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2TltO"><img src="https://s3.ax1x.com/2020/12/24/r2TltO.png" alt="r2TltO.png"></a></p>
<h2 id="4-选择安装路径》点击Next"><a href="#4-选择安装路径》点击Next" class="headerlink" title="4.选择安装路径》点击Next"></a>4.选择安装路径》点击Next</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2H56J"><img src="https://s3.ax1x.com/2020/12/24/r2H56J.png" alt="r2H56J.png"></a></p>
<h2 id="5-选择需要的主键→点击Next"><a href="#5-选择需要的主键→点击Next" class="headerlink" title="5.选择需要的主键→点击Next"></a>5.选择需要的主键→点击Next</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2b90I"><img src="https://s3.ax1x.com/2020/12/24/r2b90I.md.png" alt="r2b90I.md.png"></a></p>
<h2 id="6-点击Next"><a href="#6-点击Next" class="headerlink" title="6.点击Next"></a>6.点击Next</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2buBn"><img src="https://s3.ax1x.com/2020/12/24/r2buBn.md.png" alt="r2buBn.md.png"></a></p>
<h2 id="7-点击Next"><a href="#7-点击Next" class="headerlink" title="7.点击Next"></a>7.点击Next</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2qDZn"><img src="https://s3.ax1x.com/2020/12/24/r2qDZn.md.png" alt="r2qDZn.md.png"></a></p>
<h2 id="8-后面一直点Next"><a href="#8-后面一直点Next" class="headerlink" title="8.后面一直点Next"></a>8.后面一直点Next</h2><h2 id="9-点击install"><a href="#9-点击install" class="headerlink" title="9.点击install"></a>9.点击install</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2L9FP"><img src="https://s3.ax1x.com/2020/12/24/r2L9FP.md.png" alt="r2L9FP.md.png"></a></p>
<h2 id="10-安装ing"><a href="#10-安装ing" class="headerlink" title="10.安装ing"></a>10.安装ing</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2LFSS"><img src="https://s3.ax1x.com/2020/12/24/r2LFSS.md.png" alt="r2LFSS.md.png"></a></p>
<h2 id="11-点击Finish"><a href="#11-点击Finish" class="headerlink" title="11.点击Finish"></a>11.点击Finish</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2LELj"><img src="https://s3.ax1x.com/2020/12/24/r2LELj.md.png" alt="r2LELj.md.png"></a></p>
<p>看看，安装成功了没有</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2Lymd"><img src="https://s3.ax1x.com/2020/12/24/r2Lymd.png" alt="r2Lymd.png"></a></p>
<p>右击桌面空白处，看看有没有<strong>Git Bash Here</strong> 这个命令。</p>
<p>[TOC]</p>
<h1 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h1><p>创建gitee仓库，点击链接进入gitee官网。</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/">gitee官网</a></p>
<p>没有的同学自己注册一个，登录好了来到这一步。</p>
<h2 id="1-点击网页右上角的-号→新建仓库"><a href="#1-点击网页右上角的-号→新建仓库" class="headerlink" title="1.点击网页右上角的 + 号→新建仓库"></a>1.点击网页右上角的 + 号→新建仓库</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2OzPP"><img src="https://s3.ax1x.com/2020/12/24/r2OzPP.png" alt="r2OzPP.png"></a></p>
<h2 id="2-创建仓库"><a href="#2-创建仓库" class="headerlink" title="2.创建仓库"></a>2.创建仓库</h2><ul>
<li><h4 id="仓库名称任意，尽量规范；注意：当填仓库名称时，路径将会自动转成英文。"><a href="#仓库名称任意，尽量规范；注意：当填仓库名称时，路径将会自动转成英文。" class="headerlink" title="仓库名称任意，尽量规范；注意：当填仓库名称时，路径将会自动转成英文。"></a>仓库名称任意，尽量规范；注意：当填仓库名称时，路径将会自动转成英文。</h4></li>
<li><h4 id="仓库介绍非必填；"><a href="#仓库介绍非必填；" class="headerlink" title="仓库介绍非必填；"></a>仓库介绍非必填；</h4></li>
<li><h4 id="开源选择公开；"><a href="#开源选择公开；" class="headerlink" title="开源选择公开；"></a>开源选择<strong>公开</strong>；</h4></li>
<li><h4 id="选择语言，选择-JavaScript；"><a href="#选择语言，选择-JavaScript；" class="headerlink" title="选择语言，选择 JavaScript；"></a>选择语言，选择 <strong>JavaScript</strong>；</h4></li>
<li><h4 id="点击创建按钮"><a href="#点击创建按钮" class="headerlink" title="点击创建按钮"></a>点击<strong>创建</strong>按钮</h4></li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2X0qH"><img src="https://s3.ax1x.com/2020/12/24/r2X0qH.md.png" alt="r2X0qH.md.png"></a></h2><h2 id="3-进入到git命令界面"><a href="#3-进入到git命令界面" class="headerlink" title="3.进入到git命令界面"></a>3.进入到git命令界面</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2jD6U"><img src="https://s3.ax1x.com/2020/12/24/r2jD6U.md.png" alt="r2jD6U.md.png"></a></p>
<p>创建好了，现在我们回到刚刚写的网页的文件夹。</p>
<p>[TOC]</p>
<h1 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h1><h2 id="部署项目到gitee上"><a href="#部署项目到gitee上" class="headerlink" title="部署项目到gitee上"></a>部署项目到gitee上</h2><h2 id="1-来到刚刚写的-index-html-文件夹，右击空白处，点击Git-Bash-Here。注意：上传项目时，文件夹是整个项目，就是说项目里的根目录。"><a href="#1-来到刚刚写的-index-html-文件夹，右击空白处，点击Git-Bash-Here。注意：上传项目时，文件夹是整个项目，就是说项目里的根目录。" class="headerlink" title="1.来到刚刚写的 index.html 文件夹，右击空白处，点击Git Bash Here。注意：上传项目时，文件夹是整个项目，就是说项目里的根目录。"></a>1.来到刚刚写的 index.html 文件夹，右击空白处，点击Git Bash Here。注意：上传项目时，文件夹是整个项目，就是说项目里的根目录。</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2vkhq"><img src="https://s3.ax1x.com/2020/12/24/r2vkhq.png" alt="r2vkhq.png"></a></p>
<h2 id="2-进入命令窗口"><a href="#2-进入命令窗口" class="headerlink" title="2.进入命令窗口"></a>2.进入命令窗口</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2x5ee"><img src="https://s3.ax1x.com/2020/12/24/r2x5ee.md.png" alt="r2x5ee.md.png"></a></p>
<h2 id="3-回到刚刚的git代码帮助页面"><a href="#3-回到刚刚的git代码帮助页面" class="headerlink" title="3.回到刚刚的git代码帮助页面"></a>3.回到刚刚的git代码帮助页面</h2><ul>
<li>第一步，在黑窗口输入图下圈住的Git全局设置命令。（如果以后还要部署的话，就不用在再执行这一步了）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRHOG8"><img src="https://s3.ax1x.com/2020/12/25/rRHOG8.md.png" alt="rRHOG8.md.png"></a></p>
<ul>
<li>第二步，在接着输入下面语句</li>
</ul>
<pre><code class="git">git init
git add .
//注意回车</code></pre>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2zxc6"><img src="https://s3.ax1x.com/2020/12/24/r2zxc6.png" alt="r2zxc6.png"></a></p>
<h2 id="4-回到gitee创建仓库git命令页面，将圈起来的这三句复制下来，到Bash黑窗口。"><a href="#4-回到gitee创建仓库git命令页面，将圈起来的这三句复制下来，到Bash黑窗口。" class="headerlink" title="4.回到gitee创建仓库git命令页面，将圈起来的这三句复制下来，到Bash黑窗口。"></a>4.回到gitee创建仓库git命令页面，将圈起来的这三句复制下来，到Bash黑窗口。</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r2zuk9"><img src="https://s3.ax1x.com/2020/12/24/r2zuk9.md.png" alt="r2zuk9.md.png"></a></p>
<h3 id="注意：命令行窗口里不可以-ctrl-v-命令行的粘贴快捷键是-shift-insert"><a href="#注意：命令行窗口里不可以-ctrl-v-命令行的粘贴快捷键是-shift-insert" class="headerlink" title="注意：命令行窗口里不可以 ctrl+v ,命令行的粘贴快捷键是 shift+insert"></a><strong>注意：命令行窗口里不可以 ctrl+v ,命令行的粘贴快捷键是 shift+insert</strong></h3><pre><code>git commit -m &quot;first commit&quot;
git remote add origin https://gitee.com/cxq21/first-page.git
git push -u origin master
//注意回车</code></pre>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRSnu8"><img src="https://s3.ax1x.com/2020/12/24/rRSnu8.png" alt="rRSnu8.png"></a></p>
<h3 id="注意：当运行到-”git-push-u-origin-master“-时，他会弹出一个窗口，填入你当时注册时的用户名和密码，确定。"><a href="#注意：当运行到-”git-push-u-origin-master“-时，他会弹出一个窗口，填入你当时注册时的用户名和密码，确定。" class="headerlink" title="注意：当运行到 ”git push -u origin master“ 时，他会弹出一个窗口，填入你当时注册时的用户名和密码，确定。"></a>注意：当运行到 ”git push -u origin master“ 时，他会弹出一个窗口，填入你当时注册时的用户名和密码，确定。</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRqmp8"><img src="https://s3.ax1x.com/2020/12/25/rRqmp8.jpg" alt="rRqmp8.jpg"></a></p>
<p>当加载到100%时，就代表上传成功。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRpuxx"><img src="https://s3.ax1x.com/2020/12/24/rRpuxx.png" alt="rRpuxx.png"></a></p>
<h2 id="5-上传成功，回到git命令页面，刷新一下网页。"><a href="#5-上传成功，回到git命令页面，刷新一下网页。" class="headerlink" title="5.上传成功，回到git命令页面，刷新一下网页。"></a>5.上传成功，回到git命令页面，刷新一下网页。</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRpYid"><img src="https://s3.ax1x.com/2020/12/24/rRpYid.md.png" alt="rRpYid.md.png"></a></p>
<p>进入到这个仓库网页，胜利就在眼前，加油！马上就可以看到成果了。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRpUzt"><img src="https://s3.ax1x.com/2020/12/24/rRpUzt.md.png" alt="rRpUzt.md.png"></a></p>
<h2 id="6-点击-服务-→-Gitee-Pages"><a href="#6-点击-服务-→-Gitee-Pages" class="headerlink" title="6.点击 服务 → Gitee Pages"></a>6.点击 服务 → Gitee Pages</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRC14H"><img src="https://s3.ax1x.com/2020/12/24/rRC14H.md.png" alt="rRC14H.md.png"></a></p>
<h2 id="7-点击启动，等待一会儿，将会给个地址。"><a href="#7-点击启动，等待一会儿，将会给个地址。" class="headerlink" title="7.点击启动，等待一会儿，将会给个地址。"></a>7.点击启动，等待一会儿，将会给个地址。</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRC7x1"><img src="https://s3.ax1x.com/2020/12/24/rRC7x1.md.png" alt="rRC7x1.md.png"></a></p>
<h2 id="8-gitee会给你一个网站地址：-http-cxq21-gitee-io-first-page-没错，这就是你的第一个网站。点击它，就可以进去了。"><a href="#8-gitee会给你一个网站地址：-http-cxq21-gitee-io-first-page-没错，这就是你的第一个网站。点击它，就可以进去了。" class="headerlink" title="8.gitee会给你一个网站地址： http://cxq21.gitee.io/first-page 没错，这就是你的第一个网站。点击它，就可以进去了。"></a>8.gitee会给你一个网站地址： <a href="http://cxq21.gitee.io/first-page">http://cxq21.gitee.io/first-page</a> 没错，这就是你的第一个网站。点击它，就可以进去了。</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRCLqK"><img src="https://s3.ax1x.com/2020/12/24/rRCLqK.png" alt="rRCLqK.png"></a></p>
<p>[TOC]</p>
<h1 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h1><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRPUzR"><img src="https://s3.ax1x.com/2020/12/24/rRPUzR.md.png" alt="rRPUzR.md.png"></a></p>
<p><strong>可以将网站链接分享给别人啦，又get到一个技能了。</strong></p>
<p><strong>如果在途中出现什么问题，可以在进QQ群咨询，有大佬帮忙。</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rRiCY4"><img src="https://s3.ax1x.com/2020/12/25/rRiCY4.md.png" alt="rRiCY4.md.png"></a></p>
<p>作者：<a href="https://cxq21.gitee.io/">LIEFox</a>  zjh</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本网站所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cxq21.gitee.io/posts/56146dea.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%88%E4%BE%8B%E8%AE%B0%E5%BD%95/" rel="tag">案例记录</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/894d484f.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            前端笔记目录
          
        </div>
      </a>
    
    
      <a href="/posts/86e4fac1.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JavaWeb用户管理案例</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 15rem;
        background-image: url(https://s3.ax1x.com/2020/12/04/DqMJfA.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
new Valine({
    el: "#vcomments",
    app_id: "lGCocPMCSUz2tL4FcKDvFCG3-gzGzoHsz",
    app_key: "VheJztjyMzs24xKQPGGI1bmh",
    path: window.location.pathname,
    avatar: "monsterid# 头像样式(https://valine.js.org/avatar.html)",
    placeholder: "吐槽一下作者(在昵称上填QQ号自动显示头像喔)",
    recordIP: true,
    enableQQ: true,
    boolean: true,

        // 设置Bilibili表情包地址
        emojiCDN: 'https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/valine_emoticon/', 
        // 表情title和图片映射
        emojiMaps: {
            "墙角滑稽": "害怕滑稽.gif",
            "仙女下凡": "仙女下凡.webp",
            "听歌": "听歌.webp",
            "嫌弃": "嫌弃.webp",
            "害羞": "害羞.webp",
            "彩虹滑稽": "彩虹滑稽.webp",
            "快走": "快走.webp",
            "扯脸": "扯脸.webp",
            "摸脸": "摸脸.webp",
            "流汗": "流汗.webp",
            "滑滑板": "滑滑板.webp",
            "点赞": "点赞.webp",
            "转圈圈": "转圈圈.webp",
            // ... 更多表情
        }     
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>

<style>
    #vcomments-box {
        padding: 10px 0px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 30px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #FFF;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>
 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
<!-- 运行天数 -->
    <ul>
        <li><span id="runtime_span"></span></li>
    </ul>

<script type="text/javascript">            
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("11/27/2020 17:17:17");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "LIEFox逃脱猎人的第" + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
    show_runtime();
</script>

    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 拾柒工作室
      </li>
    </ul>


    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279472270&amp;web_id=1279472270'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/LIEFox.png" alt="LIEFox"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dplayer">视频</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/update">更新日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于LIEFox</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢金主~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>